{
  "name": "portfolio-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/react": "4.1.4",
    "@astrojs/sitemap": "3.2.1",
    "@microsoft/clarity": "^1.0.0",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "astro": "5.1.3",
    "react": "^19.0.0",
    "react-compiler-runtime": "^19.0.0-beta-63e3235-20250105",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "browserslist": "^4.24.3",
    "daisyui": "^5.0.0-beta.2",
    "lightningcss": "^1.25.1",
    "prettier": "^3.3.1",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-sort-imports": "^1.8.5",
    "prettier-plugin-tailwindcss": "^0.6.2"
  }
}
